<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
  <h1>Our Team</h1>
  <ul class="team-list">
    <li class="team-item"><img class="team-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/photo01.jpg"></li>
    <li class="team-item"><img  class="team-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/photo02.jpg"></li>
    <li class="team-item"><img  class="team-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/photo03.jpg"></li>
    <li class="team-item"><img class="team-img"  src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/photo04.jpg"></li>
    <li class="team-item"><img  class="team-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/photo05.jpg"></li>
    <li class="team-item"><img  class="team-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/photo06.jpg"></li>
    <li class="team-item"><img  class="team-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/photo07.jpg"></li>
    <li class="team-item"><img class="team-img"  src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/photo08.jpg"></li>
    <li class="team-item"><img class="team-img"  src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/photo09.jpg"></li>
    <li class="team-item"><img class="team-img"  src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/photo10.jpg"></li>
    <li class="team-item"><img  class="team-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/photo11.jpg"></li>
    <li class="team-item"><img class="team-img"  src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/photo12.jpg"></li>
  </ul>
  <p>Thanks to <a href="http://www.wocintechchat.com">#WOCinTech</a> for the groovy stock photos.</p>
</main>
<script type="module" src=""></script>
</body> 
</html>